{
    "name": "valu/wp-graphql-lock",
    "description": "Query locking for wp-graphql",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/valu-digital/wp-tools"
        }
    ],
    "authors": [
        {
            "name": "Esa-Matti Suuronen",
            "email": "esa-matti.suuronen@valu.fi",
            "role": "developer"
        }
    ],
    "require-dev": {
        "valu/wp-tools": "*",
        "lucatume/wp-browser": "^2.2"
    },
    "scripts": {
        "wp-install": "wp-install --full --env-file .env",
        "wp-server": "cd .wp-install/web/ && wp server",
        "wpunit": "codecept run wpunit",
        "functional": "codecept run functional",
        "test": [
            "@wpunit",
            "@functional"
        ]
    },
    "config": {
        "optimize-autoloader": true
    },
    "support": {
        "issues": "https://github.com/valu-digital/wp-graphql-lock/issues",
        "source": "https://github.com/valu-digital/wp-graphql-lock"
    }
}
